worker_processes 4;
error_log logs/error.log;
events {
    worker_connections 100;
}

http {
	log_format 'json' $log_line;
	server {
		listen 9000 ;
		listen 9001 ;
		listen 9002 ;
			
		
		#ssl on ;
		#ssl_certificate client_cert.pem ;
		#ssl_certificate_key client_key.pem ;
		
	  #	proxy_ssl  on;	
	  #	proxy_ssl_certificate server_cert.pem;
    #	proxy_ssl_certificate_key  server_key.pem;
	  #	proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		location / {
			set $log_line '';
			set $response_body '';
			body_filter_by_lua '
				local resp_body = string.sub(ngx.arg[1], 1, 10000) 
				ngx.ctx.buffered = string.sub((ngx.ctx.buffered or "") .. resp_body, 1, 10000)
				if ngx.arg[2] then  -- arg[2] is true if this is the last chunk
					ngx.var.response_body = ngx.ctx.buffered
       	end
			';
			access_log 'access.json' 'json';
			log_by_lua_file 'logger.lua';	
			
			set $target '';
			access_by_lua_file 'fault_injector.lua';
			proxy_pass  https://$target:$server_port;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

}	
